WP_HTTP_PORT=44181
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
APP_CODE_PATH_HOST=/tmp
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/mysql
MYSQL_PATH=./mysql
MYSQL_PORT=44871
PMA_USER=admin
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=45297